{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NFC Attender",
  "version": "0.1.2",
  "identifier": "com.learnlife.nfc-attender",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "NFC Attender",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://learnlife.pockethost.io wss://learnlife.pockethost.io; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/lilylilylily123/nfc-attender/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzQkQxNUYyMjFGREQ4NEYKUldSUDJQMGg4aFc5ODVhOUY3YklTTm1SRzBLMmlaWlVLWk9CNmlBQnRrdTcvS3ZoOGpGMEF0aEQK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "NFC-based attendance tracking system",
    "longDescription": "A desktop application for tracking learner attendance using NFC cards. Features include check-in/check-out, lunch tracking, and attendance history.",
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": null
    }
  }
}
